<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="stylesheet" href="./css/header.css">
    <!-- 版心
    板块 -->
</head>
<body>
    <div class="header con">
        <div class="header_left">
                <ul>
                    <li class="icon con">                              
                     <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" fill="none" viewBox="0 0 24.94 29.7">
                        <defs>
                            <style>
                                .cls-1s,
                                .cls-2s {
                                    fill: none;
                                    stroke: #000;
                                    stroke-width: 2px;
                                }
                                .cls-1 {
                                    stroke-miterlimit: 10;
                                }

                                .cls-2s {
                                    stroke-linejoin: round;
                                }
                            </style>
                        </defs>
                        <g id="r2" data-name="r2">
                            <g id="r2" data-name="r1">
                                <circle class="cls-1s" cx="12.47" cy="7.55" r="6.55"></circle>
                                <path class="cls-2s" d="M23.94,28.7c-2.21-7-6.52-11.38-11.47-11.38S3.21,21.68,1,28.7Z"></path>
                            </g>
                        </g>
                    </svg></li>
                    <li></li>
                </ul>
        </div>
            <div class="logo"></div>
            <div class = "headerRight"></div>
    </div>
    <div class="nav">
        
    </div>
    <div class="banner">

    </div>
    <div class="list">

    </div>
    <div class ="footer">

    </div>
</body>
</html>